<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="org.scala-sbt" module="actions_2.12" revision="1.7.2-STS1" status="integration" publication="20220729163352" e:info.versionScheme="early-semver">
    <description homepage="https://github.com/sbt/sbt">sbt is an interactive build tool</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="actions_2.12" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="actions_2.12" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="actions_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact name="actions_2.12" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.16" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.16" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.16" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.16" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-sbt" name="completion_2.12" rev="1.7.2-STS1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="run_2.12" rev="1.7.2-STS1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="task-system_2.12" rev="1.7.2-STS1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="tasks_2.12" rev="1.7.2-STS1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="testing_2.12" rev="1.7.2-STS1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="util-logging_2.12" rev="1.7.2-STS1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="util-relation_2.12" rev="1.7.2-STS1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="util-tracking_2.12" rev="1.7.2-STS1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.16" conf="compile->default(compile)"> </dependency>
    <dependency org="org.typelevel" name="kind-projector_2.12.16" rev="0.13.2" conf="plugin->default(compile)"> </dependency>
    <dependency org="org.scalacheck" name="scalacheck_2.12" rev="1.15.4" conf="test->default(compile)"> </dependency>
    <dependency org="junit" name="junit" rev="4.13.1" conf="test->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_2.12" rev="3.2.10" conf="test->default(compile)"> </dependency>
    <dependency org="com.eed3si9n.verify" name="verify_2.12" rev="1.0.0" conf="test->default(compile)"> </dependency>
    <dependency org="qa.hedgehog" name="hedgehog-sbt_2.12" rev="0.7.0" conf="test->default(compile)"> </dependency>
    <dependency org="com.eed3si9n" name="sjson-new-scalajson_2.12" rev="0.9.2-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="org.jline" name="jline-terminal" rev="3.19.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="io_2.12" rev="1.7.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="compiler-interface" rev="1.7.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="zinc-classpath_2.12" rev="1.7.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="zinc-apiinfo_2.12" rev="1.7.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="librarymanagement-core_2.12" rev="1.7.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="zinc_2.12" rev="1.7.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalameta" name="semanticdb-scalac_2.12.16" rev="4.5.9" conf="plugin->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
