<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.eed3si9n" module="sjson-new-core_2.12" revision="0.9.2-SNAPSHOT" status="integration" publication="20220728214320">
    <description homepage="https://github.com/eed3si9n/sjson-new">A Scala library for JSON (de)serialization</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="sjson-new-core_2.12" type="pom" ext="pom" conf="pom"/>
    <artifact e:classifier="sources" name="sjson-new-core_2.12" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="sjson-new-core_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact name="sjson-new-core_2.12" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.12" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.12" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.12" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.12" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.12" conf="compile->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-core_2.12" rev="4.5.1" conf="test->default(compile)"> </dependency>
    <dependency org="org.specs2" name="specs2-scalacheck_2.12" rev="4.5.1" conf="test->default(compile)"> </dependency>
    <dependency org="org.scalacheck" name="scalacheck_2.12" rev="1.14.0" conf="test->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.8" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
